{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build --workspace=@nanostakes/shared --workspace=@nanostakes/bracket --workspace=@nanostakes/contender --workspace=@nanostakes/warden"
  },
  "deploy": {
    "startCommand": "node packages/warden/dist/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
